header
	position: relative

nav
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 3

/** 	добавить потом position: fixed в nav перед шириной **/

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

	&_link
		font-size: 15px
		font-weight: 300
		color: $white

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: $white

	&_call
		text-align: right
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: $white

	&_phone
		display: block
		text-align: right
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: $white
		line-height: 12px

	&_btn
		margin-top: 16px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: $white
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 5px
		+btn_hover  

.promo
	min-height: 800px
	background: url(../img/main_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		text-align: center
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: $white
		line-height: 60px
		margin: 0

	&_subheader
		text-align: center
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: $white
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		margin-top: 23px
		text-align: center
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: $white

	&_btn
		display: block
		margin: 115px auto 0 auto
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: $white
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 5px
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
		position: relative
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		z-index: 2
	&_min 
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff
		position: relative
		margin-bottom: 0
		margin-top: 38px
		font-size: 38px
		line-height: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		z-index: 2

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff
		position: relative
		margin-top: 19px
		font-size: 17px
		font-weight: 400
		text-align: center
		z-index: 2

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_app_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icons/mobile_app/mobile_app_1.png') center (center / cover) no-repeat
		&_2
			background: url('../icons/mobile_app/mobile_app_2.png') center (center / cover) no-repeat
		&_3
			background: url('../icons/mobile_app/mobile_app_3.png') center (center / cover) no-repeat
		&_4
			background: url('../icons/mobile_app/mobile_app_4.png') center (center / cover) no-repeat
		&_5
			background: url('../icons/mobile_app/mobile_app_5.png') center (center / cover) no-repeat
		&_6
			background: url('../icons/mobile_app/mobile_app_6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: $white
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: cente	
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				position: absolute
				top: 45%
				transform: translateY(-50%)
				width: 14px
				height: 2px
				background-color: $turquoise
			&:after
				content: ''
				position: absolute
				top: 20%
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $turquoise
			&:hover
				&:before, &:after
					background-color: $red
					transition: 0.4s all

.car
	min-height: 896px
	padding: 56px 0 138px 0
	background: url('../img/car_bg.jpg') center (center / cover) no-repeat
	&_img
		display: flex
		justify-content: center
		align-items: center
		margin-top: 56px
	&_subtitle
		font-size: 17px
		font-weight: 300
		color: #222222
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				width: 21px
				height: 20px
				background: url('../icons/checkbox/checkbox_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $red
		.require_list
			li
				&::before
					background: url('../icons/checkbox/checkbox_red.png') center (center / cover) no-repeat

.world
	min-height: 717px
	padding: 49px 0
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	&_cities
		display: block
		text-align: center
		margin-top: 486px
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none